@import "../variables.scss";
:host {
    flex-basis: 100%;
}
.comments-container {
    flex-basis: 100%;
}

.comments-title {
    background: $secondary-color;
    color: white;
    margin-bottom: 0;
    padding: 1rem;
}

.comment {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    border-bottom: 1px solid gray;
    padding: 1rem;
    position: relative;
}

.rating {
    display: inline-block;
    font-size: 20px;
    margin-right: 48%;
}

.rating label {
    position: absolute;
    top: 15px;
    right: 20px;
    height: 100%;
}

.rating label:nth-child(1) {
    z-index: 5;
}

.rating label:nth-child(2) {
    z-index: 4;
}

.rating label:nth-child(3) {
    z-index: 3;
}

.rating label:nth-child(4) {
    z-index: 2;
}

.rating label:nth-child(5) {
    z-index: 1;
}

.rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.rating label .icon {
    float: left;
    color: transparent;
}

.rating label:last-child .icon {
    color: $stars-color;
}

input[type="submit"] {
    background: $secondary-color;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
}

.btn-container {
    margin-top: 10px;
    text-align: center;
}

.no-review {
    text-align: center;
    padding: 20px;
}

@media (max-width: 767.98px) {
    :host {
        width: 100%;
    }

    .comment {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .rating {
        width: 0;
        height: 0;
    }

    .rating label {
        top: 13px;
        right: 0;
        left: unset;
    }
}
